# kubernetes-zipkin

./: Dockerfile  README.md  pom.xml
src/main/java/com/baicheng/kuberneteszipkin/: KubernetesZipkinApplication.java
src/main/resources/: application.yml
src/test/java/com/baicheng/kuberneteszipkin/: KubernetesZipkinApplicationTests.java
